<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no,minimal-ui" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    </style>
</head>

<body>
    <!-- Flip Button -->
    <div id="flipCamera" class="btn flip-container" style="display:none"><i class="fa noselect">&#xf021;</i></div>

    <!-- Snapshot Button -->
    <div id="insetShadow">
        <div id="snapshot" class="btn snapshot-container" style="display:none"><i class="fa noselect">&#xf030;</i></div>
    </div>
</body>

</html>
